@import url('fonts.less');

:root {
  color-scheme: light dark;
  --light-primary: #212121;
  --dark-primary: whitesmoke;
  --light-bg: whitesmoke;
  --dark-bg: #212121;
  --light-bg-secondary: #f6f6f6;
  --dark-bg-secondary: #202020;
  --red-bg: rgb(34,4,0);
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans';
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  background: light-dark(var(--light-bg), var(--dark-bg));

  @media (max-width: 1200px) { font-size-adjust: 0.8; }
  @media (max-width: 1199px) and (min-width: 810px) { font-size-adjust: 0.5; }
  @media (max-width: 809px) { font-size-adjust: 0.3; }
}

img {
  user-select: none;
}

br {
  user-select: none;
}

#navbar {
  overflow: hidden;
  background-color: light-dark(var(--light-bg), var(--dark-bg));
  position: fixed;
  width: calc(100% - 2em);
  height: 3.5em;
  padding: 0 1em 0 1em;
  display: flex;
  gap: 16px;

  .icon {
    display: none;
  }

  a {
    float: left;
    display: flex;
    color: light-dark(var(--light-primary), var(--dark-primary));
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    user-select: none;
    align-items: center;

    &:hover {
      color: light-dark(#000,#fff);
    }
    &.active {
      font-weight: bold;
    }
    &.right {
      margin-left: auto;
    }

    @media screen and (max-width: 600px) {
      &:not(:first-child) { display: none; }
      &.icon {
        float: right;
        display: block;
      }
    }

    @media (prefers-color-scheme: light) {
      img:not(#nav-logo) {
        filter: brightness(13%);
      }
    }
  }
}

.hero {
  width: 100vw;
  height: 75vh;
  display: grid;
  align-content: center;
  align-items: center;
  text-align: center;
  justify-items: center;
  overflow: hidden;
  color: white;
  background-color: rgba(43, 5, 0, 0.3);
}
